Description: Runs the selection as a background Job.
Binding: runSelectionAsJob
Interactive: false

Name: Run as Job with Environment
Description: Runs the selection as a background Job importing objects from
    original session.
Binding: runSelectionAsJobWithEnv
Interactive: false

Name: Run as Job with Environment and Packages
Description: Runs the selection as a background Job importing objects and
    attaching packages from original session.
Binding: runSelectionAsJobWithEnvPackages
Interactive: false
