Name: View selected
Description: Runs the selected code and then perfoms View
Binding: viewSelection
Interactive: false

Name: Run selected in background
Description: Runs the selected code as a background job importing objects and packages from original session
Binding: runSelectionAsJob
Interactive: false

Name: View selected from background run
Description: Runs the selected code as a background job importing objects and packages from original session and view result
Binding: viewSelectionAsJob
Interactive: false
